# my-microservices

./: collector-service.yaml  collector.yml  deployment.yaml  docker-compose.yml  eureka.yml  grafana-service.yaml  grafana.yml  pom.xml  postgres-service.yaml  postgres.yml  prometheus-service.yaml  prometheus.yml  rabbitmq.yml  recipient-service.yaml  recipient.yml  sender-service.yaml  sender.yml
custom-eurekaserver/: Dockerfile  pom.xml
custom-eurekaserver/src/main/java/com/example/customeurekaserver/: CustomEurekaserverApplication.java
micro-collection/: Dockerfile  pom.xml
micro-collection/src/main/java/com/example/microcollectior/: CollectionService.java  Message.java  MessageCollector.java  MessageRepository.java  MicroCollectionApplication.java
micro-collection/src/main/resources/: application.properties
micro-recipient/: Dockerfile  pom.xml
micro-recipient/src/main/java/com/example/microrecipient/: MicroRecipientApplication.java  Receiver.java
micro-recipient/src/main/resources/: application.properties
micro-sender/: Dockerfile  pom.xml
micro-sender/src/main/java/com/example/microsender/: Message.java  MicroSenderApplication.java  NotificationController.java  Scheduler.java
micro-sender/src/main/resources/: application.properties
micro-visualizer/: Dockerfile  pom.xml
micro-visualizer/src/main/java/com/example/microvisualizer/: Message.java  MessageController.java  MessageRepository.java  MicroVisualizerApplication.java
micro-visualizer/src/main/resources/: application.properties
prometheus-config/: prometheus.yml
