server.port=8080
spring.application.name=collector
spring.datasource.url=jdbc:postgresql://192.168.1.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dia1lect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=CollectionMicro
